header {display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 25vh;
  background-color: darkgray;
  justify-content: space-around;
  border: 5px solid black;}

.btn {grid-column: 3/4;
width: 25vw;
margin: 5px auto;}
header h1 {grid-column: 2/3;
text-align: center;
margin: auto auto;}
#logo {grid-column: 1/2;
width: 20vw;
margin: auto auto;}

nav {list-style-type: none;
  margin: 0;
  padding: 1em;
  position: absolute;
  top: 120px;
  right: 20px;}

nav li {display: none;}

.navlist li {display: block;}

nav li {margin: 10px;}


#logo {width: 25vw;
       height: 20vh;}

footer {text-align: center;}

main {display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 2fr;}

.newstyle li {display: block}

#btn {width: 50px;}

main div {
  background-color: lightgray;
  color: black;
  text-align: center;
  margin: 5px 5px;
  height: 30vh;
  border: 3px solid black;
}

#hero {grid-column: 1;
      grid-row: 1;}

#callToAction {display: none;}
#news {grid-column: 1;
grid-row: 4;}
#events {grid-column: 1;
  grid-row: 2;}
#weather {grid-column: 1;
  grid-row: 3;}
#join {display: none;}
#spotlights {grid-column: 1;
  grid-row: 5/6;
  display: block;
  height: 66vh;}
.spotlightsection {background-color: white;
margin: 5px 5px;
margin-top: 12px;}
#spotlightsection3 {display: none;}


@media (min-width: 640px) {
  main {display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr}
  header {display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          height: 25vh;
          background-color: darkgray;
          margin: 10px 0px;
          margin-top: 0%;}
  
  .btn {grid-column: 4/5;
  margin: 5px 5px;
  width: 25vw;}
  header h1 {grid-column: 2/4;
  text-align: center;}
  #logo {grid-column: 1/2;
        margin: auto auto;;
        width: 20vw;
        max-width: 20vw;}
  
  #hero {grid-row: 1/2;
  grid-column: 1/5;}
  #callToAction {display: none;}
  #news {grid-row: 2/3;
  grid-column: 1/5;}
  #events {grid-row: 5/6;
  grid-column: 1/4;}
  #weather {grid-row: 5/6;
  grid-column: 4/5;}
  #join {grid-row:4/5;
  grid-column: 1/5;
  display: block}
  #spotlights {grid-row: 3/4;
  grid-column: 1/5;
  display: flex;
  }

  main div {height: auto;
    background-color: lightgray;
    color: black;
    text-align: center;}
  
  main {height: 300vh}
  
    .spotlightsection {background-color: white;
      margin: 5px 5px;
      width: 50vw;}
  #spotlightsection3 {display: none;}

}

@media (min-width: 1024px) {
  main {display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      height: 200vh;}

  #hero {grid-row: 1/3;
  grid-column: 2/4;}
  #news {grid-row: 3/4;
  grid-column: 2/4;}
  #events {grid-row: 1/2;
  grid-column: 1/2;}
  #weather {grid-row: 2/3;
  grid-column: 1/2;}
  #join {grid-row: 3/4;
  grid-column: 1/2;}
  #spotlights {grid-row: 1/4;
  grid-column: 4/5;
  display: block;
  height: auto;
  width: auto;}
  #spotlightsection3 {display: block;
    background-color: white;
    margin: 10px 10px;
  height: 32%;
  width: 25vw;}
  .spotlightsection {background-color: white;
    margin: 10px 10px;
  width: 25vw;
  height: 32%;}
}

#logo {max-width: 20vw;}

header {height: 30vh;}